<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPriorities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-lY-hJQ">
                                <rect key="frame" x="20" y="550" width="181.5" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66666666669999997" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zff-m3-dDi">
                                <rect key="frame" x="398.5" y="550" width="181.5" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66666666669999997" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Wink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cns-Ii-f8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-CY-3zq">
                                <rect key="frame" x="209" y="550" width="181.5" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.66666666669999997" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tuj-gY-HZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-iA-0O8">
                                <rect key="frame" x="540" y="20" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-ab-5bz">
                                <rect key="frame" x="228" y="24.5" width="145" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxS-ab-5bz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="250" id="28v-WN-KZO"/>
                            <constraint firstItem="N0m-CY-3zq" firstAttribute="leading" secondItem="6fC-lY-hJQ" secondAttribute="trailing" constant="8" symbolic="YES" id="45h-Vq-MRi"/>
                            <constraint firstItem="ZeC-iA-0O8" firstAttribute="baseline" secondItem="mxS-ab-5bz" secondAttribute="baseline" id="CAm-HH-nye"/>
                            <constraint firstItem="ZeC-iA-0O8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mxS-ab-5bz" secondAttribute="trailing" constant="8" symbolic="YES" id="Dcg-Ae-0SD"/>
                            <constraint firstItem="ZeC-iA-0O8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H8C-Zn-er8"/>
                            <constraint firstItem="zff-m3-dDi" firstAttribute="leading" secondItem="N0m-CY-3zq" secondAttribute="trailing" constant="8" symbolic="YES" id="JT8-kt-4cU"/>
                            <constraint firstItem="N0m-CY-3zq" firstAttribute="bottom" secondItem="6fC-lY-hJQ" secondAttribute="bottom" id="KrG-3q-9sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zff-m3-dDi" secondAttribute="trailing" id="KwP-ym-6ft"/>
                            <constraint firstItem="N0m-CY-3zq" firstAttribute="width" secondItem="6fC-lY-hJQ" secondAttribute="width" id="Mc7-hG-rRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fC-lY-hJQ" secondAttribute="trailing" priority="998" id="NpM-UD-LMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeC-iA-0O8" secondAttribute="trailing" constant="6" id="PsH-lq-TgD"/>
                            <constraint firstItem="zff-m3-dDi" firstAttribute="bottom" secondItem="6fC-lY-hJQ" secondAttribute="bottom" id="a7t-cQ-5k5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0m-CY-3zq" secondAttribute="trailing" priority="999" id="cLT-Bn-9tJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fC-lY-hJQ" secondAttribute="leading" id="gVL-bo-GP4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fC-lY-hJQ" secondAttribute="bottom" constant="20" id="p1A-OH-LhL"/>
                            <constraint firstItem="zff-m3-dDi" firstAttribute="leading" secondItem="6fC-lY-hJQ" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="qcW-5W-ZKj"/>
                            <constraint firstItem="zff-m3-dDi" firstAttribute="width" secondItem="6fC-lY-hJQ" secondAttribute="width" id="wE0-SG-gWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="429"/>
        </scene>
    </scenes>
</document>
